<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.boot</groupId>
    <artifactId>redis-cache</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>data-redisson</artifactId>
  <properties>
  <redisson.version>3.27.1</redisson.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
      <version>${redisson.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>redisson-spring-data-32</artifactId>
          <groupId>org.redisson</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-data-27</artifactId>
      <version>${redisson.version}</version>
    </dependency>

    <dependency>
      <groupId>me.boot</groupId>
      <artifactId>boot-base</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


</project>