<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>boot-parent</artifactId>
    <groupId>me.boot</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>data-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>data-jpa</name>
  <description>data-jpa</description>

  <properties>
    <querydsl.version>5.0.0</querydsl.version>
  </properties>

  <dependencies>

        <dependency>
          <groupId>me.boot</groupId>
          <artifactId>boot-base</artifactId>
          <version>${project.version}</version>
        </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.commons</groupId>-->
<!--      <artifactId>commons-lang3</artifactId>-->
<!--      <version>3.12.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.alibaba</groupId>-->
<!--      <artifactId>fastjson</artifactId>-->
<!--      <version>2.0.32</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!--    Generating JPA Metamodel Classes for Criteria Queries -->
<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-jpamodelgen</artifactId>-->
<!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>com.h2database</groupId>-->
    <!--      <artifactId>h2</artifactId>-->
    <!--      <scope>runtime</scope>-->
    <!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.mysql</groupId>-->
<!--      <artifactId>mysql-connector-j</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.hibernate.orm</groupId>-->
<!--      <artifactId>hibernate-community-dialects</artifactId>-->
<!--    </dependency>-->
    <!-- https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect -->
    <dependency>
      <groupId>com.github.gwenn</groupId>
      <artifactId>sqlite-dialect</artifactId>
      <version>0.1.4</version>
    </dependency>


    <!--    &lt;!&ndash; querydsl   &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>com.querydsl</groupId>-->
    <!--      <artifactId>querydsl-apt</artifactId>-->
    <!--      <version>${querydsl.version}</version>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>com.querydsl</groupId>-->
    <!--      <artifactId>querydsl-jpa</artifactId>-->
    <!--      <version>${querydsl.version}</version>-->
    <!--    </dependency>-->

  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      &lt;!&ndash; Spring Boot 插件，可以把应用打包为可执行 Jar &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <classifier>data-jpa</classifier>-->
<!--          <mainClass>me.boot.datajpa.DataJpaApplication</mainClass>-->
<!--          <attach>true</attach>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>repackage</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>com.mysema.maven</groupId>-->
<!--        <artifactId>apt-maven-plugin</artifactId>-->
<!--        <version>1.1.3</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>process</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <outputDirectory>target/generated-sources/java</outputDirectory>-->
<!--              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>${maven-compiler-plugin.version}</version>-->
<!--        <configuration>-->
<!--          <source>${java.version}</source>-->
<!--          <target>${java.version}</target>-->
<!--          <compilerArguments>-->
<!--            <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>-->
<!--          </compilerArguments>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
