# boot-demo

./: justfile  lombok.config  pom.xml
boot-base/: pom.xml
boot-base/src/main/java/me/boot/base/: BootBaseApplication.java
boot-base/src/main/java/me/boot/base/Constant/: Constants.java
boot-base/src/main/java/me/boot/base/annotation/: DistributedLock.java  LimitRequest.java  LogInOutParam.java  LogMethod.java  LogRecord.java  RateLimit.java
boot-base/src/main/java/me/boot/base/aspect/: LogRecordAspect.java  RateLimitAspect.java
boot-base/src/main/java/me/boot/base/config/: BeanConfig.java  MdcTaskDecorator.java  ThreadPoolConfig.java
boot-base/src/main/java/me/boot/base/constant/: Constants.java  Operation.java  QueryOperation.java
boot-base/src/main/java/me/boot/base/context/: BaseContext.java  BaseContextHolder.java  BootContext.java  BootContextHolder.java  SpringContextHolder.java
boot-base/src/main/java/me/boot/base/dto/: FiledDifference.java  MultiResult.java  PageResult.java  Result.java  SingleResult.java
boot-base/src/main/java/me/boot/base/exception/: CommonException.java
boot-base/src/main/java/me/boot/base/manager/: GuavaRateLimitManger.java  RateLimitManger.java
boot-base/src/main/java/me/boot/base/mapper/: BaseMapper.java
boot-base/src/main/java/me/boot/base/parser/: SpelParser.java
boot-base/src/main/java/me/boot/base/property/: RateLimitProperty.java
boot-base/src/main/java/me/boot/base/util/: CommandUtils.java  CommonUtil.java  CommonUtils.java  DateUtils.java  FileUtil.java  I18nUtils.java  ObjectDiffUtils.java  PageUtils.java  SpelParser.java  ZipUtils.java
boot-base/src/main/java/me/boot/base/utils/: BaseContext.java  BaseContextHolder.java  CommandUtils.java  CommonUtil.java  DateUtils.java  FileUtil.java  I18nUtils.java  JacksonUtils.java  Result.java  SpringContextHolder.java  ZipUtils.java
boot-base/src/main/resources/: application-core.yml
boot-base/src/test/java/me/boot/base/: BootBaseApplicationTests.java  GuavaTest.java
breaker/: pom.xml
cloud-alibaba/: pom.xml
cloud-alibaba/nacos/: pom.xml
cloud-alibaba/nacos/config/: pom.xml
cloud-alibaba/nacos/config/src/main/resources/: application.yml
cloud-alibaba/nacos/consumer/: pom.xml
cloud-alibaba/nacos/consumer/src/main/resources/: application.yml
cloud-alibaba/nacos/provider/: pom.xml
cloud-alibaba/nacos/provider/src/main/resources/: application.yml
counter-maven-plugin/: pom.xml
counter-maven-plugin/src/main/java/me/boot/plugin/counter/: DependencyCounterMojo.java
data-audit/: pom.xml
data-audit/src/main/java/me/boot/dataaudit/: DataAuditApplication.java
data-audit/src/main/java/me/boot/dataaudit/base/: AuditEntity.java  BaseRepository.java
data-audit/src/main/java/me/boot/dataaudit/config/: JaversAuthorConfig.java  JpaAuditingConfiguration.java
data-audit/src/main/java/me/boot/dataaudit/constant/: Gender.java
data-audit/src/main/java/me/boot/dataaudit/entity/: User.java
data-audit/src/main/java/me/boot/dataaudit/repository/: UserDao.java
data-audit/src/main/java/me/boot/dataaudit/service/: UserService.java
data-audit/src/main/resources/: application.yml
data-audit/src/test/java/me/boot/dataaudit/: DataAuditApplicationTests.java  DiffTest.java
data-jpa/: pom.xml
data-jpa/src/main/java/me/boot/datajpa/: DataJpaApplication.java
data-jpa/src/main/java/me/boot/datajpa/annotation/: QueryCriteria.java
data-jpa/src/main/java/me/boot/datajpa/base/: AuditEntity.java  AutoSpecificationExecutor.java  BaseRepository.java  QuerySpecification.java  SoftDeleteEntity.java  VersionId.java
data-jpa/src/main/java/me/boot/datajpa/config/: JpaAuditingConfiguration.java
data-jpa/src/main/java/me/boot/datajpa/constant/: Gender.java
data-jpa/src/main/java/me/boot/datajpa/converter/: JsonConverter.java  StrListConverter.java
data-jpa/src/main/java/me/boot/datajpa/entity/: User.java  WebSite.java
data-jpa/src/main/java/me/boot/datajpa/generator/: AutoUUIDGenerator.java
data-jpa/src/main/java/me/boot/datajpa/property/: QueryCriteriaProperty.java
data-jpa/src/main/java/me/boot/datajpa/repository/: UserDao.java  WebSiteDao.java
data-jpa/src/main/java/me/boot/datajpa/util/: QueryPredicateUtils.java
data-jpa/src/main/resources/: application.yml
data-jpa/src/test/java/me/boot/datajpa/: DataJpaApplicationTests.java
data-rest/: pom.xml
data-rest/src/main/java/me/boot/datarest/: DataRestApplication.java
data-rest/src/main/resources/: application.yml
data-rest/src/test/java/me/boot/datarest/: DataRestApplicationTests.java
easy-excel/: pom.xml
easy-excel/src/main/resources/: application.yml
http-util/: pom.xml
http-util/src/main/java/me/boot/httputil/: EnableHttpBin.java  HttpUtilApplication.java
http-util/src/main/resources/: application.yml
http-util/src/test/java/me/boot/httputil/: HttpBinServiceTests.java  HttpUtilApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/me/boot/jwt/: JwtApplication.java
jwt/src/main/resources/: application-jwt.yml
jwt/src/test/java/me/boot/jwt/: JwtTest.java
log/: pom.xml
message-queue/cloud-stream/: pom.xml
message-queue/cloud-stream/src/main/resources/: application.yml
misc/: pom.xml
misc/src/main/java/me/boot/misc/: Parser.java
multi-data-source/: pom.xml
multi-data-source/src/main/java/me/boot/config/: HsqlConfig.java  MysqlConfig.java
multi-data-source/src/main/java/me/boot/entity/: BaseMapper.java  Site.java  SiteMapper.java
multi-data-source/src/main/java/me/boot/task/: BatchJob.java  InitTask.java
multi-data-source/src/main/resources/: application.yml
redis-cache/data-redisson/: pom.xml
redis-cache/data-redisson/src/main/resources/: application.yml
redis-cache/data-redisson/src/test/java/: RedissonTest.java
web/: pom.xml
web/flux/: pom.xml
web/mvc/: pom.xml
web/mvc/src/main/resources/: ValidationMessages.properties  application.yml
web/src/main/java/me/boot/web/: WebApplication.java
web/src/main/resources/: ValidationMessages.properties  application.yml
web/swagger/: pom.xml
web/swagger/src/main/resources/: application-swagger.yml
(+263 files in other folders)
