<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>boot-base</module>
    <module>redis-cache</module>
    <module>http-util</module>
    <module>minio</module>
    <module>data-jpa</module>
    <module>multi-data-source</module>
    <module>data-rest</module>
    <module>data-audit</module>
    <module>web</module>
    <module>websocket</module>
    <module>easy-excel</module>
    <module>cloud-config</module>
    <module>message-queue</module>
    <module>jwt</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/>
  </parent>

  <groupId>me.boot</groupId>
  <artifactId>boot-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>boot-parent</name>
  <description>boot parent</description>

  <properties>
    <spring.boot.version>2.7.18</spring.boot.version>
    <spring-cloud.version>2021.0.9</spring-cloud.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- devtools热部署依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <!-- 防止将依赖传递到其他模块中 -->
      <optional>true</optional>
      <!-- 只在运行时起作用，打包时不打进去（防止线上执行打包后的程序，启动文件监听线程File Watcher，耗费大量的内存资源） -->
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.16.2</version>
        <configuration>
          <!--pom不备份-->
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- devtools依赖此配置（否则，devtools不生效）。 -->
          <fork>true</fork>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>


<!--  <build>-->
<!--    <pluginManagement>-->
<!--      <plugins>-->
<!--        &lt;!&ndash; maven-surefire-plugin 插件，用于运行单元测试。 &ndash;&gt;-->
<!--        &lt;!&ndash; 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 &ndash;&gt;-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-surefire-plugin</artifactId>-->
<!--          <version>${maven-surefire-plugin.version}</version>-->
<!--        </plugin>-->
<!--        &lt;!&ndash; maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 &ndash;&gt;-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-compiler-plugin</artifactId>-->
<!--          <version>${maven-compiler-plugin.version}</version>-->
<!--          <configuration>-->
<!--            <annotationProcessorPaths>-->
<!--              <path>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>${lombok.version}</version>-->
<!--              </path>-->
<!--&lt;!&ndash;              <path>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>org.mapstruct</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>mapstruct-processor</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${mapstruct.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;              </path>&ndash;&gt;-->
<!--              <path>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--                <version>${spring.boot.version}</version>-->
<!--              </path>-->
<!--            </annotationProcessorPaths>-->
<!--          </configuration>-->
<!--        </plugin>-->

<!--        &lt;!&ndash;提供source&ndash;&gt;-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-source-plugin</artifactId>-->
<!--          <configuration>-->
<!--            <attach>true</attach>-->
<!--          </configuration>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <phase>compile</phase>-->
<!--              <goals>-->
<!--                <goal>jar</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->

<!--      </plugins>-->
<!--    </pluginManagement>-->
<!--  </build>-->

</project>
