<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.boot</groupId>
    <artifactId>web</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>mvc</artifactId>
  <name>mvc</name>
  <description>Power by spring web mvc</description>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>

    <dependency>
      <groupId>me.boot</groupId>
      <artifactId>swagger</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>me.boot</groupId>
      <artifactId>jwt</artifactId>
      <version>${project.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.micrometer</groupId>-->
<!--      <artifactId>micrometer-registry-prometheus</artifactId>-->
<!--    </dependency>-->

  </dependencies>

</project>