<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>boot-parent</artifactId>
    <groupId>me.boot</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>data-audit</artifactId>
  <name>data-audit</name>
  <description>data-audit</description>

  <dependencies>

    <dependency>
      <groupId>me.boot</groupId>
      <artifactId>data-jpa</artifactId>
      <version>${project.version}</version>
    </dependency>


<!--    <dependency>-->
<!--      <groupId>org.flywaydb</groupId>-->
<!--      <artifactId>flyway-core</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.javers</groupId>
      <artifactId>javers-spring-boot-starter-sql</artifactId>
      <version>6.14.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
