<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>boot-parent</artifactId>
    <groupId>me.boot</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>swagger</module>
    <module>mvc</module>
    <module>flux</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>web</artifactId>
  <name>web</name>


  <dependencies>
    <!--    <dependency>-->
    <!--      <groupId>me.boot</groupId>-->
    <!--      <artifactId>data-jpa</artifactId>-->
    <!--      <version>${project.version}</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>me.boot</groupId>
      <artifactId>http-util</artifactId>
      <version>${project.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>me.boot</groupId>-->
<!--      <artifactId>data-redisson</artifactId>-->
<!--      <version>${project.version}</version>-->
<!--    </dependency>-->


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>


    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-security</artifactId>-->
    <!--    </dependency>-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <!-- devtools依赖此配置（否则，devtools不生效）。 -->
          <fork>true</fork>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
          <additionalProperties>
            <encoding.source>UTF-8</encoding.source>
            <java.version>${java.version}</java.version>
          </additionalProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>